{
  "name": "psrxjs5",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "dependencies": {
    "rxjs": "^5.4.1"
  },
  "devDependencies": {
    "ts-loader": "^2.2.2",
    "typescript": "^2.4.1",
    "typings": "^2.1.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
